<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoAlly</title>
    <link rel="icon" href="Algo.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .menu {
            background-color: black;
            color: white;
            overflow: hidden; 
        }

        .menu a {
            float: right;
            font-size: 20px;
            padding: 20px;
            text-decoration: none;
            color: white;
        }

        .types {
            float: left;
            text-align: center;
            font-size: 40px;
            width: 500px;
            height: 250px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        .title {
            text-align: center;
            width: 440px;
        }

        li {
            display: inline-block;
            margin-left: 100px;
        }

    </style>
</head>

<body>
    <div class="menu">
        <img src="images/algo_ally_logo.jpg" width="50px" height="50px">
        <h1 style="float: left">AlgoAlly</h1>
        
        <a href="#">Home</a>
    </div>
    <div class="container mt-5">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Learn.png" alt="Image 1" style="width:100%;">
                </div>
                <div class="carousel-item">
                    <img src="images/Earn.png" alt="Image 2" style="width:100%;">
                </div>
                <div class="carousel-item">
                    <img src="images/Expend.png" alt="Image 3" style="width:100%;">
                </div>
            </div>
        </div>
        <br><br>
            <ul>
                <li>
                    <a href="https://sooryaakilesh.github.io/algo-viz">
                        <div>
                                <img src="images/datastructure_gif.gif" width="200" height="120">
                                <h3 style="text-align: center;">Visualize</h3>
                            </div>
                    </a>
                </li>
                <li>
                    <a href="../chatbot/chatbot.html">
                        <div>
                                <img src="images/chatbot_gif.gif" width="200" height="120">
                            <h3 style="text-align: center;">Chatbot</h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://sooryaakilesh.github.io/online-code-editor">
                        <div>
                                <img src="images/algorithm_gif.gif" width="200" height="120">
                            <h3 style="text-align: center;">Code editor</h3>
                        </div>
                    </a>
                </li>
            </ul>
    </div>
</body>

</html>
